# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# update mappings: https://modmuss50.me/fabric.html
	minecraft_version=20w17a
	yarn_mappings=20w17a+build.4
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 0.8.0-fabric-mc20w17a
	maven_group = baunilla.earthtojava
	archives_base_name = earthtojava

# Dependencies
	# update on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.6.2+build.327-1.16
	# Update Mod Menu: https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.11.2+build.6
