# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# update mappings: https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.1+build.189

# Mod Properties
	mod_version = 0.7.2-fabric-mc1.15.X
	maven_group = baunilla.earthtojava
	archives_base_name = earthtojava

# Dependencies
	# update on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
	modmenu_version=1.10.2+build.32
